<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".employer_editInfo">

    <ScrollView
        android:id="@+id/scrollView2"
        style="@android:style/Widget.DeviceDefault.Light.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:scrollbarStyle="outsideInset"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="100dp"
                android:text="Edit Information"
                android:textAlignment="center"
                android:textColor="#3cb9b3"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/nametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:ems="10"
                android:labelFor="@id/f_name"
                android:text="First Name "
                android:textAlignment="center"
                android:textColor="#7d7c7c"
                android:textSize="20sp"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="1078dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="287dp" />

            <EditText
                android:id="@+id/f_name"
                android:layout_width="300sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:background="#7D7C7C"
                android:ems="10"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#cbcaca"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/lasttxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:labelFor="@id/l_name"
                android:text="Last Name"
                android:textAlignment="center"
                android:textColor="#7d7c7c"
                android:textSize="20sp"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="1078dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="287dp" />

            <EditText
                android:id="@+id/l_name"
                android:layout_width="300sp"
                android:layout_height="50sp"
                android:layout_gravity="center_horizontal"
                android:background="#7D7C7C"
                android:inputType="textPersonName"
                android:textAlignment="center"
                android:textColor="#cbcaca"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/comptxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:labelFor="@id/comp_name"
                android:text="Company Name"
                android:textAlignment="center"
                android:textColor="#7d7c7c"
                android:textSize="20sp"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="1078dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="287dp" />

            <EditText
                android:id="@+id/comp_name"
                android:layout_width="300sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:background="#7D7C7C"
                android:inputType="text"
                android:textAlignment="center"
                android:textColor="#cbcaca"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/phonetxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:labelFor="@id/phone"
                android:text="Phone Number"
                android:textAlignment="center"
                android:textColor="#7d7c7c"
                android:textSize="20sp"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="1078dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="287dp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="300sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:background="#7D7C7C"
                android:inputType="phone"
                android:textAlignment="center"
                android:textColor="#cbcaca"
                android:textSize="18sp" />


            <TextView
                android:id="@+id/emailtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:labelFor="@id/login_email"
                android:text="Email"
                android:textAlignment="center"
                android:textColor="#7d7c7c"
                android:textSize="20sp"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="1078dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="287dp" />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="300sp"
                android:layout_height="50sp"
                android:layout_gravity="center"
                android:background="#7D7C7C"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textColor="#cbcaca"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/passtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:labelFor="@id/pass"
                android:text="Change Password"
                android:textAlignment="center"
                android:textColor="#3FD0A4"
                android:textSize="18sp"
                tools:layout_conversion_absoluteHeight="86dp"
                tools:layout_conversion_absoluteWidth="1078dp"
                tools:layout_editor_absoluteX="1dp"
                tools:layout_editor_absoluteY="287dp" />


            <Button
                android:id="@+id/emp_reg_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80sp"
                android:layout_marginBottom="40sp"
                android:backgroundTint="#3FD0A4"
                android:clickable="true"
                android:padding="20dp"
                android:text="Save Changes"
                android:textSize="24sp"
                app:cornerRadius="50sp" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>