<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".RonDemand">

    <TextView
        android:id="@+id/genreq"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="200dp"
        android:text=" On-Demand Generate Request "
        android:textAlignment="center"
        android:textColor="#3cb9b3"
        android:textSize="24sp"
        />

    <Spinner
        android:id="@+id/jobtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        />

    <Spinner
        android:id="@+id/expneeded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        />
    <EditText
        android:id="@+id/editEmpNeeded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:hint="Employees Needed"
        android:textAlignment="center"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/etjobDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="job description"
        android:layout_marginTop="5dp"
        android:textAlignment="center"
        />
    <Button
        android:id="@+id/post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#3FD0A4"
        android:clickable="true"
        android:padding="20dp"
        android:text="post"
        android:textSize="15dp"
        app:cornerRadius="50dp"
        />



</LinearLayout>